# DCSA-Event-Core

./: .flattened-pom.xml  README.md  pom.xml
.github/workflows/: PublishDevSnapshot.yml  checkDevPR.yml  dev.yml  microservices.yml  publishMasterSnapshot.yml  publishPRSnapshot.yml  publishRelease.yml  runOVSTests.yml  runTNTTests.yml
src/main/java/org/dcsa/core/events/: PartyContactDetails.java  ShipmentLocation.java
src/main/java/org/dcsa/core/events/config/: MessageServiceConfig.java
src/main/java/org/dcsa/core/events/controller/: AbstractEventController.java  AbstractEventSubscriptionController.java
src/main/java/org/dcsa/core/events/controller/util/: Pagination.java
src/main/java/org/dcsa/core/events/edocumentation/model/: ConsignmentItem.java
src/main/java/org/dcsa/core/events/edocumentation/repository/: CarrierClauseRepository.java  ChargeRepository.java  ConsignmentItemRepository.java  RequestedEquipmentRepository.java  ShipmentCarrierClausesRepository.java  ShipmentCutOffTimeRepository.java  ShipmentLocationRepository.java  ShipmentTransportRepository.java
src/main/java/org/dcsa/core/events/edocumentation/service/: BookingService.java  CarrierClauseService.java  ChargeService.java  ConsignmentItemService.java  ShipmentLocationService.java  ShipmentService.java  TransportService.java
src/main/java/org/dcsa/core/events/exception/: BadRequestException.java
src/main/java/org/dcsa/core/events/model/: AbstractShipmentEquipment.java  AbstractShipmentLocation.java  AbstractTransportDocument.java  AbstractUtilizedTransportEquipment.java  ActiveReeferSettings.java  Address.java  Booking.java  CargoItem.java  CargoLineItem.java  Carrier.java  CarrierClause.java  Charge.java  Commodity.java  DisplayedAddress.java  DocumentParty.java  Equipment.java  EquipmentEvent.java  Event.java  EventCarrierBookingReference.java  EventSubscription.java  EventSubscriptionEquipmentEventType.java  EventSubscriptionEventType.java  EventSubscriptionOperationsEventType.java  EventSubscriptionShipmentEventType.java  EventSubscriptionState.java  EventSubscriptionTransportDocumentEventType.java  EventSubscriptionTransportEventType.java  Facility.java  Location.java  Message.java  ModeOfTransport.java  NegotiationCycle.java  OperationsEvent.java  Party.java  PartyCodeListResponsibleAgency.java  PartyContactDetails.java  PartyIdentifyingCode.java  PendingMessage.java  Reference.java  RequestedEquipment.java  (+29 more)
src/main/java/org/dcsa/core/events/model/base/: AbstractCargoItem.java  AbstractCargoLineItem.java  AbstractEventSubscription.java  AbstractFacility.java  AbstractLocation.java  AbstractOperationsEvent.java  AbstractParty.java  AbstractShippingInstruction.java  AbstractTransportCall.java  AbstractVesselPosition.java
src/main/java/org/dcsa/core/events/model/enums/: CargoGrossVolume.java  CargoGrossWeight.java  CargoMovementType.java  CarrierCodeListProvider.java  CodeListResponsibleAgency.java  ColumnReferenceType.java  CommunicationChannel.java  CommunicationChannelCode.java  CutOffDateTimeCode.java  DCSAResponsibleAgencyCode.java  DCSATransportType.java  DocumentReferenceType.java  DocumentStatus.java  DocumentTypeCode.java  EmptyIndicatorCode.java  EquipmentEventTypeCode.java  EventClassifierCode.java  EventType.java  FacilityTypeCode.java  (+23 more)
src/main/java/org/dcsa/core/events/repository/: AbstractTransportCallTORepository.java  ActiveReeferSettingsRepository.java  AddressRepository.java  BookingCustomRepository.java  BookingRepository.java  CargoItemCustomRepository.java  CargoItemRepository.java  CargoLineItemRepository.java  CarrierClauseRepository.java  CarrierClausesRepository.java  CarrierRepository.java  ChargeRepository.java  CommodityRepository.java  DisplayedAddressRepository.java  DocumentPartyRepository.java  DocumentReferenceRepository.java  EquipmentEventRepository.java  EquipmentRepository.java  EventRepository.java  EventSubscriptionRepository.java  FacilityRepository.java  LocationRepository.java  ModeOfTransportRepository.java  OperationsEventRepository.java  PartyCodeListResponsibleAgencyRepository.java  PartyContactDetailsRepository.java  PartyIdentifyingCodeRepository.java  PartyRepository.java  PendingEventRepository.java  ReferenceRepository.java  RequestedEquipmentEquipmentRepository.java  RequestedEquipmentRepository.java  SealRepository.java  ServiceRepository.java  ShipmentCarrierClausesRepository.java  ShipmentCustomRepository.java  ShipmentCutOffTimeRepository.java  ShipmentEquipmentCustomRepository.java  ShipmentEquipmentRepository.java  ShipmentEventRepository.java  (+19 more)
src/main/java/org/dcsa/core/events/service/: AbstractTransportCallTOService.java  AddressService.java  CarrierService.java  DocumentPartyService.java  DocumentReferenceService.java  EquipmentEventService.java  EventService.java  EventSubscriptionService.java  EventSubscriptionTOService.java  FacilityService.java  GenericEventService.java  LocationService.java  OperationsEventService.java  OperationsEventTOService.java  PartyService.java  PendingEventService.java  ReferenceService.java  ServiceService.java  ShipmentEquipmentService.java  ShipmentEventService.java  ShipmentLocationService.java  TimestampDefinitionService.java  TransportCallService.java  TransportCallTOService.java  TransportCallVoyageService.java  TransportEventService.java  UtilizedTransportEquipmentService.java  VesselPositionService.java  VesselService.java  VoyageService.java
src/main/java/org/dcsa/core/events/util/: EventsRequestValidation.java  ExtendedGenericEventRequest.java  RequestValidationUtils.java  RequestValidator.java  Util.java
src/main/java/org/dcsa/core/events/validator/: ValidLocationSubtype.java  ValidLocationSubtypeValidator.java
src/main/java/org/dcsa/core/events/validators/: EnumSubset.java  EnumSubsetValidator.java  EnumValidator.java  ValidEnum.java
src/main/resources/: application.yaml
src/test/java/org/dcsa/core/events/maper/: UtilizedTransportEquipmentMapperTest.java
src/test/java/org/dcsa/core/events/validator/: ValidLocationSubtypeValidatorTest.java
uml/: branching-strategy.puml
(+116 files in other folders)
