<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.0-RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.dcsa</groupId>
	<artifactId>dcsa_event_core</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>
	<name>DCSA-Event-Core</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>

		<!-- Define DCSA-Event-Core version -->
		<revision>0.0.60</revision>
		<sha1/>
		<changelist>-SNAPSHOT</changelist>
		<!-- End: Define DCSA-Event-Core version -->

		<!-- Define DCSA-Core version -->
		<dcsa.version>0.8.32</dcsa.version>
		<dcsa.core.tag/>
		<dcsa.artifacttype>-SNAPSHOT</dcsa.artifacttype>
		<core.version>${dcsa.version}${dcsa.core.tag}${dcsa.artifacttype}</core.version>
		<!-- End: Define DCSA-Core version -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dcsa</groupId>
			<artifactId>dcsa_core</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Event-Core</url>
		</repository>
	</distributionManagement>
</project>
