<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>dcsa_event_core</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>
	<name>DCSA-Event-Core</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<!-- Define DCSA-Event-Core version -->
		<revision>0.0.61</revision>
		<sha1/>
		<changelist>-SNAPSHOT</changelist>
		<!-- End: Define DCSA-Event-Core version -->

		<!-- Define DCSA-Core version -->
		<dcsa.version>0.8.33</dcsa.version>
		<dcsa.core.tag/>
		<dcsa.artifacttype>-SNAPSHOT</dcsa.artifacttype>
		<core.version>${dcsa.version}${dcsa.core.tag}${dcsa.artifacttype}</core.version>
		<!-- End: Define DCSA-Core version -->

		<!-- Define Shared Kernel version -->
		<dcsa.shared-kernel.version>0.0.3</dcsa.shared-kernel.version>
		<dcsa.shared-kernel.tag/>
		<dcsa.shared-kernel.artifacttype>-SNAPSHOT</dcsa.shared-kernel.artifacttype>
		<shared-kernel.version>${dcsa.shared-kernel.version}${dcsa.shared-kernel.tag}${dcsa.shared-kernel.artifacttype}</shared-kernel.version>
		<!-- End: Define Shared kernel version -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dcsa</groupId>
			<artifactId>dcsa_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa</groupId>
			<artifactId>shared_kernel</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Event-Core</url>
		</repository>
	</distributionManagement>
</project>
